<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:fitsSystemWindows="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.liming.batteryinfo.view.BatteryWaveView
                        android:id="@+id/batterywaveview"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        app:amplitude="30"
                        app:bg_color="#20ffffff"
                        app:boder_width="8dp"
                        app:border_color="#20ffffff"
                        app:bubble_color="#993FD0AD"
                        app:bubble_max_radius="10dp"
                        app:bubble_max_size="30"
                        app:bubble_max_speed_y="5"
                        app:bubble_min_radius="3dp"
                        app:currentText="0mA"
                        app:first_wave_color="#70ffffff"
                        app:powerText="0W"
                        app:progress="50"
                        app:second_wave_color="#55ffffff" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"
                                android:text="Full capacity"
                                android:textColor="@color/config_color_white"
                                android:textSize="11dp" />
                            <TextView
                                android:padding="1dp"
                                android:id="@+id/tv_capacity_full"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"
                                android:text="0mA"
                                android:textColor="@color/config_color_white"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"
                                android:text="Battery temperature"
                                android:textColor="@color/config_color_white"
                                android:textSize="11dp" />
                            <TextView
                                android:padding="1dp"
                                android:id="@+id/tv_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"
                                android:text="0℃"
                                android:textColor="@color/config_color_white"
                                android:textSize="14dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"
                                android:text="Battery voltage"
                                android:textColor="@color/config_color_white"
                                android:textSize="11dp" />
                            <TextView
                                android:padding="1dp"
                                android:id="@+id/tv_voltage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"
                                android:text="0V"
                                android:textColor="@color/config_color_white"
                                android:textSize="14dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"
                                android:text="Current capacity"
                                android:textColor="@color/config_color_white"
                                android:textSize="11dp" />
                            <TextView
                                android:padding="1dp"
                                android:id="@+id/tv_capacity_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|center_vertical"
                                android:text="0mA"
                                android:textColor="@color/config_color_white"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_charging_reminder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/charge_item_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Charging reminder"
                        android:textColor="#eeffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_charging_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Ring alert after rushing to a certain amount of power"
                        android:textColor="#ccffffff"
                        android:textSize="12dp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_quantitative_stop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/charge_item_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_stop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Quantitative stop"
                        android:textColor="#eeffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_quantitative_stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Timed quantitative stop charging to prevent overcharging"
                        android:textColor="#ccffffff"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_smart_charging"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/charge_item_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_wisdom" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Smart charging"
                        android:textColor="#eeffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_smart_charging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Stop after the specified amount of electricity, stop in the morning"
                        android:textColor="#ccffffff"
                        android:textSize="12dp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_electricity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/charge_item_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_power" />

                    <TextView
                        android:id="@+id/tv_electricity_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="9%"
                        android:textColor="#eeffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_electricity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Expect to be full after 12 minutes"
                        android:textColor="#ccffffff"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_max_current"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/charge_item_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_curennt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Recharging current"
                        android:textColor="#eeffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_max_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Breaking the charging speed"
                        android:textColor="#ccffffff"
                        android:textSize="12dp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_other_settings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/charge_item_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Miscellaneous adjustment"
                        android:textColor="#eeffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="More charging customization options"
                        android:textColor="#ccffffff"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
























